* [32mmain[m
  [31mremotes/origin/Abrahamcisneros[m
  [31mremotes/origin/AlcalaYeico[m
  [31mremotes/origin/AlejandroArmenta[m
  [31mremotes/origin/Axel[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Marlon[m
  [31mremotes/origin/Sarah[m
  [31mremotes/origin/Saul[m
  [31mremotes/origin/VictorSantana[m
  [31mremotes/origin/acapistran[m
  [31mremotes/origin/cardenas[m
  [31mremotes/origin/carlos[m
  [31mremotes/origin/daniel-flores[m
  [31mremotes/origin/danielR[m
  [31mremotes/origin/edwin[m
  [31mremotes/origin/equipo[m
  [31mremotes/origin/favoritos[m
  [31mremotes/origin/feature/Ash[m
  [31mremotes/origin/guillermo-sahagun[m
  [31mremotes/origin/gustavorr[m
  [31mremotes/origin/ivalencias[m
  [31mremotes/origin/jesusluque[m
  [31mremotes/origin/joel[m
  [31mremotes/origin/jorge-aht[m
  [31mremotes/origin/jose-duenas-rivera[m
  [31mremotes/origin/julio[m
  [31mremotes/origin/lucero[m
  [31mremotes/origin/main[m
  [31mremotes/origin/manuel-dev[m
  [31mremotes/origin/miriam[m
  [31mremotes/origin/nataliaCeleste[m
  [31mremotes/origin/omar-santos[m
  [31mremotes/origin/rafaelCastaneda[m
  [31mremotes/origin/ramon[m
  [31mremotes/origin/robertoc[m
  [31mremotes/origin/salvador-reyes[m
  [31mremotes/origin/urielRA[m
